/* #2196F3* основной голубой акцент */
/* #212121 основной цвет текста */
/* #757575 вспомагательный цвет текста */
/* #2F303A цвет залики первый */
/* #F5F4FA  цвет залиски второй*/
/* Raleway 700 шрифт лого*/
/* Roboto 400,500,700,900 основной шрифт */
/* style="background-color: green"*/
:root {
  --accent-color: #2196f3;
  --primary-color: #ffffff;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-color: #f5f4fa;
  --fourth-color: #afb1b8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.decoration {
  text-decoration: none;
}

body {
  background-color: var(--primary-color);
  color: var(--first-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  color: #000000;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 70px;
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--primary-color);
}

.site-nav a {
  color: var(--first-text-color);

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-connection {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
}
.nav-connection a {
  color: var(--second-text-color);

  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus,
.nav-connection a:hover,
.nav-connection a:focus {
  color: var(--accent-color);
}

.site-nav .link {
  color: var(--accent-color);
}
.hero {
  letter-spacing: 0.06em;
  text-align: center;

  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/hero.jpg);
}

.footer {
  background-color: #2f303a;
}
.hero-title {
  color: var(--primary-color);
  padding-left: 250px;
  padding-right: 250px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-left: auto;
  margin-right: auto;

  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--primary-color);
  cursor: pointer;
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: 0px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: #188ce8;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.section-padding {
  padding-top: 0px;
}
.section-specificity {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.paragraph-color {
  color: var(--second-text-color);
}

.section-paragraph {
  font-size: 14px;
  line-height: 1.71;
}
.section-family {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.section-profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}
.section-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.command,
.filter {
  background-color: var(--third-color);
}
.filter {
  color: var(--first-text-color);
  cursor: pointer;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter:hover,
.filter:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example h2 {
  color: var(--first-text-color);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.example-paragraph {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.72;
  display: flex;
  flex-direction: column;
}
.adress p {
  color: var(--primary-color);
  margin-bottom: 6px;
}
.adress a {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress a:hover,
.adress a:focus {
  color: var(--accent-color);
}

.adress-list {
  display: flex;
  flex-direction: column;
}
.adress-list-li {
  margin-bottom: 6px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.heading-indent {
  margin-bottom: 50px;
}

.list-button {
  margin-bottom: 50px;
}

.hero-padding {
  padding-top: 200px;
  padding-bottom: 200px;
}

.header-container,
.nav,
.site-nav,
.menu-contact-mailtel,
.menu-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-contact {
  height: 16px;
}

.icon-menucontact {
  margin-right: 10px;
  fill: currentColor;
}

.menu-contact:not(:last-child),
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

.nav-specificity {
  display: flex;
  margin-left: -30px;
}

.nav-specificity-li {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}
.nav-specificity-li:not(:last-child) {
  margin-left: 30px;
}

.nav-indent {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.nav-indent-list {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  position: relative;
}

.footer-padding {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.footer-padding-logo {
  margin-bottom: 20px;
}

.comand-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.comand-nav {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.comand-nav-list {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
.command-description {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.command-description h3 {
  margin-bottom: 10px;
}

.example-works {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-button,
.example {
  display: flex;
}

.list-button li:not(:last-child) {
  margin-right: 8px;
}
.example {
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.example-list {
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
}

.example-portfolio {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example-portfolio h2 {
  margin-bottom: 4px;
}

/*Постщянные клиенты*/

.ul-client {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-basis: calc((100% - 180px) / 6);
}

.constant-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.con-client-svg {
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: var(--fourth-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.con-client-svg:hover,
.con-client-svg:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.ul-footer,
.ul-comand {
  display: flex;

  justify-content: space-around;
  align-items: center;
  margin-bottom: 30;
  margin-right: auto;
  margin-left: auto;
}
.ul-comand-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--fourth-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ul-comand-svg {
  width: 20px;
  height: 20px;
}

.ul-comand-link:hover,
.ul-comand-link:focus {
  background-color: var(--accent-color);
  fill: white;
  outline: none;
}

.footer-columns {
  display: flex;
}

.footer-link {
  margin-left: 70px;
}

.footer-heading {
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}

.ul-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.ul-footer-svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.ul-footer-link:hover,
.ul-footer-link:focus {
  background-color: var(--accent-color);
  fill: white;
}
.ul-specificity-svg {
  width: 70px;
  height: 70px;
  fill: white;
}
.specificity-icon {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: var(--third-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.example-shadow {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-shadow:hover,
.example-shadow:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.ul-footer:not(:last-child) {
  margin-right: 10px;
}

.ul-margin-li:not(:last-child) {
  margin-right: 10px;
}

.img-signature {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
}

.img-signature-text {
  color: var(--primary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  padding-top: 27px;
  padding-bottom: 27px;
}
.menu-item {
  display: flex;
  position: relative;
}
.link::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  top: 45px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: #ffffff;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.backdrop-svg {
  width: 11px;
  height: 11px;
  fill: #000000;
}

.example-div {
  position: relative;
  overflow: hidden;
}
.example-overlay {
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  line-height: 1.56;
  font-size: 18px;
  font-style: normal;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-list-link:hover .example-overlay,
.example-list-link:focus .example-overlay {
  transform: translateY(0%);
}
